<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouJung World</title>
  <script src="https://kit.fontawesome.com/a101533379.js" crossorigin="anonymous"></script>
  <meta name="author" content="YouJung" />
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar__logo">
      <i class="fabicon"></i>
      <a href="#">YouJung</a>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__munu__item">Home</li>
      <li class="navbar__munu__item">About</li>
      <li class="navbar__munu__item">Skill</li>
      <li class="navbar__munu__item">Project</li>
      <li class="navbar__munu__item">TMI</li>
      <li class="navbar__munu__item">contact</li>
    </ul>
  </nav>
  <!-- home -->
  <section id="home">
    <h1 class="home__title">Hello, I'm YouJung</h1>
    <h2 class="home__description">Web Publisher / Front-End Developer</h2>
    <button class="home__contact">Contact Me</button>
  </section>
  <!-- about -->
  <section id="about">
    <h1>About me</h1>
    <div class="about__myProfile">
      <div class="about__myImg">
        <img src="img/myProfile.jpg" alt="YouJung's profile photo" class="myProfile"> 
      </div>
      <div class="about__myIntro">
        <span>임유정</span>
        <span>Lim You Jung</span>
        <p>Front-End Developer</p>
        <p>Web Publisher</p>
        <p>Birth : 1997.05.08</p>
      </div>
    </div>
    <div class="about__myIntro">
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias, consectetur doloremque reprehenderit provident sit dolores placeat dicta explicabo fugiat hic aspernatur culpa tempore et pariatur enim! Expedita, ab dolore?</span>
    </div>
  </section>
  <!-- skills -->
  <section id="skills">
    <h1>Skills</h1>
    <p>Experience with all phases of the software life-cycle. Passion for learning new technologies. Capable of working within a team environment and independently. Ability to plan and time schedule, work under strict time pressure and adapt quickly when needed.</p>
    <div class="skillSet">
      <h2>Skills and Attributes</h2>
      <ul class="skillSet__skill">
        <li class="skillImg"><img src="img/html.png" alt="Html" class="skillNow"></li>
        <li class="skillImg"><img src="img/css.png" alt="Css" class="skillNow"></li>
        <li class="skillImg"><img src="img/js.png" alt="Javascript" class="skillNow"></li>
        <li class="skillImg"><img src="img/jquery.png" alt="Jquery" class="skillNow"></li>
        <li class="skillImg"><img src="img/rails.jpg" alt="Rails" class="skillNow"></li>
      </ul>
      <h2>Dare</h2>
      <ul class="skillSet__dare">
        <li class="skillImg"><img src="img/ts.jpeg" alt="Typescript" class="skillDare"></li>
        <li class="skillImg"><img src="img/react.png" alt="React" class="skillDare"></li>
        <li class="skillImg"><img src="img/vue.png" alt="Vue" class="skillDare"></li>
        <li class="skillImg"><img src="img/angular.png" alt="Angular" class="skillDare"></li>
        <li class="skillImg"><img src="img/php.png" alt="Php" class="skillDare"></li>
      </ul>
      <h2>Design</h2>
      <ul class="skillSet__design">
        <li class="skillImg"><img src="img/ps.png" alt="Photoshop" class="skillDesign"></li>
        <li class="skillImg"><img src="img/xd.png" alt="Xd" class="skillDesign"></li>
        <li class="skillImg"><img src="img/ai.png" alt="Illustration" class="skillDesign"></li>
      </ul>
      <h2>ETC.</h2>
      <ul class="skillSet__etc">
        <li class="skillImg"><img src="img/git.png" alt="Git" class="skillEtc"></li>
        <li class="skillImg"><img src="img/slack.png" alt="Slack" class="skillEtc"></li>
      </ul>
      <span>UI Developer</span><span>MarkUp</span><span>Co-work</span><span>Skills</span><span>For Users</span>
    </div>
  </section>
  <!-- projects -->
  <section id="projects">
    <h2>Project</h2>
    <div class="work__projects">
      <a href="" class="projects" target="blank"></a><!--프로젝트 링크-->
      <img src="" alt=""> <!--이미지 넣기-->
      <div class="projecr__description">
        <h3>profile</h3>
        <span>with Html, Css, Javascript </span>
      </div>
      <a href="" class="projects" target="blank"></a><!--프로젝트 링크-->
      <img src="" alt=""> <!--이미지 넣기-->
      <div class="projecr__description">
        <h3>profile</h3>
        <span>with Html, Css, Javascript </span>
      </div>
      <a href="" class="projects" target="blank"></a><!--프로젝트 링크-->
      <img src="" alt=""> <!--이미지 넣기-->
      <div class="projecr__description">
        <h3>profile</h3>
        <span>with Html, Css, Javascript </span>
      </div>
      <a href="" class="projects" target="blank"></a><!--프로젝트 링크-->
      <img src="" alt=""> <!--이미지 넣기-->
      <div class="projecr__description">
        <h3>profile</h3>
        <span>with Html, Css, Javascript </span>
      </div>
      <a href="" class="projects" target="blank"></a><!--프로젝트 링크-->
      <img src="" alt=""> <!--이미지 넣기-->
      <div class="projecr__description">
        <h3>profile</h3>
        <span>with Html, Css, Javascript </span>
      </div>
      <a href="" class="projects" target="blank"></a><!--프로젝트 링크-->
      <img src="" alt=""> <!--이미지 넣기-->
      <div class="projecr__description">
        <h3>profile</h3>
        <span>with Html, Css, Javascript </span>
      </div>
    </div>
  </section>
  <!-- tmi -->
  <section id="tmi"></section>
  <!-- contact -->
  <section id="contact"></section>
</body>
</html>